<head>
  <link rel="icon" type="image/png" href="https://i1.sndcdn.com/artworks-CFZn0ECWN0cMfMeC-Eh9nmg-t500x500.jpg"/>
  <title> Wybierz platformę-Krzysiowo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<br><br><br><br><br><br><br><center> <h1> Wybierz platformę:</h1> <button class="prszycisk"> <i class="material-icons">phone</i> Telefon</button> <br>
<button class="prszycisk"onclick=" window.open('https://9192631770cz.github.io/Krzysiowo','_blank')"><i class="material-icons">computer</i> PC</button> </center>

<style>body {
    background-color: black;
    
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%}
    
    
    .prszycisk{
       border-radius: 15px; 
       width: 200px;
       height: 48px;
       background-color: rgb(25, 17, 46);
       color: white;
    }
    h1{
  color: #fff;
  text-shadow:
      0 0 7px rgb(0, 0, 0),
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(0, 255, 255),
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px rgb(13, 65, 47),
      0 0 151px rgb(5, 40, 197);
    text-align: center;
    font-size: 150%;}
    
    .prszycisk:hover{
       width: 250px;
        cursor:pointer;
        border-bottom:30px;
        border-width: 10%;
        border-color: #0fa;
        
    }
</style>

